
server.servlet.context-path=/mycart
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# ===============================
# = LOGGING
# ===============================
# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.caista.birapps=DEBUG
logging.level.org.hibernate=DEBUG

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
